API_PORT=3000
API_BASE_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

SRV_EXTERNAL_ADDRESS=vorczu.net
SRV_INTERNAL_ADDRESS=6.6.6.6
SRV_MGMT_PORT=666
SRV_PORT1=667
SRV_PORT2=668
SRV_PORT3=669
SRV_USERNAME=user123
SRV_PASSWORD=password123
SRV_API_KEY1=123
SRV_API_KEY2=345
SRV_API_KEY3=567
SRV_START_TIMEOUT=45

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=path/to/db.sqlite
DB_DIALECT=sqlite

ENV_NAME=DEV
